{
  "Supabase": {
    "Url": "https://oymbbgtbqpywfngyivur.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bWJiZ3RicXB5d2ZuZ3lpdnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjY2OTksImV4cCI6MjA2NDgwMjY5OX0.RrXHBHwX_4Je1GFTWUhppBt0EZK-n4T4RZ0DsgJc1cI",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bWJiZ3RicXB5d2ZuZ3lpdnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyNjY5OSwiZXhwIjoyMDY0ODAyNjk5fQ.ful_sP-qLDA6TKhy7H7tKW0cOrAnKdD5AedShht-PsM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
